ASSET INFORMATION
----------------------
Asset ID: SRV-WEB-001
Hostname: web-prod-01
Type: Server
Operating System: Ubuntu Linux 22.04 LTS

OWNERSHIP & LOCATION
----------------------
Department: IT Operations
Owner: DevOps Team
Location: AWS us-east-1 (Cloud)
Criticality: CRITICAL

NETWORK INFORMATION
----------------------
IP Address: 10.100.1.10
MAC Address: N/A
Internet Facing: Yes
Status: Active
Last Updated: 2026-02-25

INSTALLED SOFTWARE
----------------------

1. Name: nginx
   Version: 1.24.0
   Vendor: NGINX Inc
   Installed: 2023-11-15

2. Name: Node.js
   Version: 20.11.0
   Vendor: OpenJS Foundation
   Installed: 2024-01-20

COMPLIANCE FRAMEWORKS
----------------------
- PCI-DSS
- SOC2

BACKUP STATUS
----------------------
Daily + Snapshot

SEARCH KEYWORDS
----------------------
Asset Type: Server
Department: IT Operations
Criticality Level: CRITICAL
Installed Products: nginx, Node.js
