ASSET INFORMATION
----------------------
Asset ID: WS-CEO-001
Hostname: ws-executive-ceo
Type: Workstation
Operating System: Windows 11 Pro 23H2

OWNERSHIP & LOCATION
----------------------
Department: Executive
Owner: CEO
Location: Wellington Office - Floor 5
Criticality: CRITICAL

NETWORK INFORMATION
----------------------
IP Address: 10.10.1.1
MAC Address: 00:1B:44:11:3E:F1
Internet Facing: No
Status: Active
Last Updated: 2026-02-27

INSTALLED SOFTWARE
----------------------

1. Name: Microsoft Outlook
   Version: 2021
   Vendor: Microsoft
   Installed: 2024-01-15

COMPLIANCE FRAMEWORKS
----------------------
- Executive Protection

BACKUP STATUS
----------------------
Daily

SEARCH KEYWORDS
----------------------
Asset Type: Workstation
Department: Executive
Criticality Level: CRITICAL
Installed Products: Microsoft Outlook
